<img src="./images/image-01.jpg" id="img_1" onclick=" xu_ly_img_1() ">
<img src="./images/image-02.jpg" id="img_2"  onclick=" xu_ly_img_2() ">
<img src="./images/image-03.jpg" id="img_3"  onclick=" xu_ly_img_3() ">
<img src="./images/image-04.jpg" id="img_4"  onclick=" xu_ly_img_4() ">
<img src="./images/image-05.jpg" id="img_5"  onclick=" xu_ly_img_5() ">

<script>
    var numbers = [
        './images/image-01.jpg',//0
        './images/image-02.jpg',//1
        './images/image-03.jpg',//2
        './images/image-04.jpg',//3
        './images/image-05.jpg',//4
    ];

    function xu_ly_img_1(){
        var ran = Math.floor(Math.random() * 13);//0 -> 12: 0
        var image = numbers[ran];// 'image-01.jpg'
        //thay đổi đường dẫn hình
        document.getElementById('img_1').src = image;

    }
    function xu_ly_img_2(){}
    function xu_ly_img_3(){}
    function xu_ly_img_4(){}
    function xu_ly_img_5(){}


</script>

