<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        { width: 90%;
         border-color: aliceblue;
         border-width: 2px;
        }
        #k1 {
            text-align: center;
            color: blue
        }
        #k2 {
            background-color:red
        }
        #k3 {
            background-color: rgb(239, 195, 15)
        }
        #k4 {
            background-color:blue 
        }
        th {
            border-style: none;
        
        }
        #k5 {
            color : red
        }
        sub {
            font-size: 8px;
            color : black 
        }
        #k6 {
            color: blue

        }
        #k7 {
            font-size: 10px;
            color:rgb(252, 234, 234)
        }
        #k8 {
            font-size: 10px;
    }
    td {
        text-align: center;
    }
    </style>
</head>
<body>
    <table border="1" cellspacing="1">
        <tr>
            <th colspan="7" id="k1"><b>Tháng 10-October</b></th>
        </tr>
        <tr id="k7">
            <th id="k2"><b>C.Nhật</b></th>
            <th id="k3"><b>T.Hai</b></th>
            <th id="k3"><b>T.Ba</b></th>
            <th id="k3"><b>T.Tư</b></th>
            <th id="k3"><b>T.Năm</b></th>
            <th id="k3"><b>T.Sáu</b></th>
            <th id="k4"><b>T.Bảy</b></th>
        </tr>
        <tr id="k8">
            <th id="k5"><b>Sun</b></th>
            <th><b>Mon</b></th>
            <th><b>Tue</b></th>
            <th><b>Wed</b></th>
            <th><b>Thu</b></th>
            <th><b>Fri</b></th>
            <th id="k6"><b>Sat</b></th>
        </tr>
        <tr>
            <td><sub></sub></td>
            <td><sub></sub></td>
            <td><sub></sub></td>
            <td><sub></sub></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td id="k6">3<sub>15</sub></td>
            
            
        </tr>
        <tr>
            <td id="k5">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td id="k6">10<sub>22</sub></td>
        </tr>
        <tr>
            <td id="k5">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td id="k6">17<sub>29</sub></td>
        </tr>
        <tr>
            <td id="k5">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td id="k6">24<sub>7</sub></td>
        </tr>
        <tr>
            <td id="k5">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td id="k6">31<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>