<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      table#alter tr:nth-child(even) {
        background-color: #eee;
      }
      table#alter tr:nth-child(odd) {
        background-color: #fff;
      }
      table#alter th {
        color: white;
        background-color: gray;
      }
      tr:nth-child(even){background-color: #9e2626;}
      tr:hover {background-color: rgb(46, 195, 68);}
    </style>
  </head>
  <body>
    <table border="2">
      <caption>
        Student Records
      </caption>
      <tr>
        <th>First_Name</th>
        <th>Last_Name</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>Vimal</td>
        <td>Jaiswal</td>
        <td>70</td>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Warn</td>
        <td>60</td>
      </tr>
      <tr>
        <td>Shane</td>
        <td>Warn</td>
        <td>42</td>
      </tr>
      <tr>
        <td>Jai</td>
        <td>Malhotra</td>
        <td>62</td>
      </tr>
    </table>
  </body>
</html>
