
<html>
    <head>
        <title>Snake Game</title>
        <style>
            canvas{
                display: block;
                margin: 0 auto;
            }
      html {
          background: url(https://meta.vn/Data/image/2022/01/13/anh-dep-thien-nhien-3.jpg);
          background-size: cover;
        }  
        button {
            font-size:30px;
    border-radius: 15px;
    margin-bottom: 10px;
    background-image: linear-gradient(to right bottom, red, #f0f558);

        }
     
        div {
    text-align: center;
    margin-bottom: 10px;
}

        </style>
    </head>

    
   


    <canvas id="snake" width="608" height="608"></canvas>
    <script src="snake.js"></script> <br>
    <div><button onclick="click_play()">Chơi Lại</button></div>
</html>